# jkstack-dsm

./: .gitignore  README.md  pom.xml
jkstack-dsm-admin/: pom.xml
jkstack-dsm-admin/src/main/java/com/jkstack/dsm/: DsmAdminApplication.java  JKStackDsmAdminApplication.java
jkstack-dsm-admin/src/main/java/com/jkstack/dsm/admin/controller/: GatewayLoggerController.java
jkstack-dsm-admin/src/main/java/com/jkstack/dsm/admin/entity/: GatewayLoggerEntity.java
jkstack-dsm-admin/src/main/java/com/jkstack/dsm/admin/mapper/: GatewayLoggerMapper.java
jkstack-dsm-admin/src/main/java/com/jkstack/dsm/admin/service/: GatewayLoggerService.java
jkstack-dsm-admin/src/main/java/com/jkstack/dsm/config/: MybatisPlusConfig.java  WebSecurityConfiguration.java
jkstack-dsm-admin/src/main/resources/: application-test.yml  application.yml  bootstrap-test.yml
jkstack-dsm-admin/src/test/java/com/jkstack/dsm/: JKStackDsmAdminApplicationTests.java
jkstack-dsm-common/: pom.xml
jkstack-dsm-common/src/main/java/com/jkstack/dsm/: ResponseResult.java  ResponseResultCode.java
jkstack-dsm-common/src/main/java/com/jkstack/dsm/common/: Assert.java  BaseController.java  BaseEntity.java  DsmAssert.java  ImportResult.java  MessageException.java  PageResult.java  PageVO.java  ResponseResult.java  ResponseResultCode.java  ResponseResultCodeEnum.java  ServiceException.java
jkstack-dsm-common/src/main/java/com/jkstack/dsm/common/annotation/: ExcelSelect.java  TableBusinessId.java
jkstack-dsm-common/src/main/java/com/jkstack/dsm/common/lr/: LRNode.java  (+2 more)
jkstack-dsm-common/src/main/java/com/jkstack/dsm/redis/: IRedisCommand.java  RedisCommand.java
jkstack-dsm-common/src/main/java/com/jkstack/dsm/utils/: GsonUtil.java  JWTUtils.java  LambdaUtil.java  NumberUtil.java  RegexUtil.java  StringUtil.java
jkstack-dsm-common/src/test/java/com/jkstack/dms/: IdUtilsTest.java  JWTUtilsTest.java  JwtUtilsTest.java  ValidatorUtilTest.java
jkstack-dsm-service-directory/: pom.xml
jkstack-dsm-service-directory/jkstack-dsm-service-directory-feign/: pom.xml
jkstack-dsm-service-directory/jkstack-dsm-service-directory-service/: pom.xml
jkstack-dsm-service-directory/jkstack-dsm-service-directory-service/src/main/java/com/jkstack/dsm/: JKStackDsmServiceDirectoryServiceApplication.java
jkstack-dsm-service-directory/jkstack-dsm-service-directory-service/src/main/resources/: application.yml  bootstrap-dev.yml  logback-spring.xml
jkstack-dsm-service-directory/jkstack-dsm-service-directory-service/src/test/java/com/jkstack/dsm/: JKStackDsmServiceDirectoryServiceApplicationTests.java
jkstack-dsm-sheet/: pom.xml
jkstack-dsm-sheet/jkstack-dsm-sheet-feign/: pom.xml
jkstack-dsm-sheet/jkstack-dsm-sheet-feign/src/test/java/dsm/: JkstackDsmSheetFeignApplicationTests.java
jkstack-dsm-sheet/jkstack-dsm-sheet-service/: pom.xml
jkstack-dsm-sheet/jkstack-dsm-sheet-service/src/main/java/com/jkstack/dsm/: JKStackDsmServiceSheetServiceApplication.java
jkstack-dsm-sheet/jkstack-dsm-sheet-service/src/main/resources/: application.yml  bootstrap-dev.yml  logback-spring.xml
jkstack-dsm-system/: pom.xml
jkstack-dsm-system/jkstack-dsm-system-feign/: pom.xml
jkstack-dsm-system/jkstack-dsm-system-feign/src/test/java/com/jkstack/dsm/: JkstackDsmUserFeignApplicationTests.java
jkstack-dsm-system/jkstack-dsm-system-service/: pom.xml
jkstack-dsm-system/jkstack-dsm-system-service/src/main/java/com/jkstack/dsm/: JKStackDsmSystemServiceApplication.java
jkstack-dsm-system/jkstack-dsm-system-service/src/main/resources/: bootstrap-dev.yml
jkstack-dsm-system/jkstack-dsm-system-service/src/test/java/com/jkstack/dsm/: JKStackDsmSystemServiceApplicationTests.java
jkstack-dsm-user/: .gitignore  pom.xml
jkstack-dsm-user/jkstack-dsm-user-feign/: pom.xml
jkstack-dsm-user/jkstack-dsm-user-feign/src/main/java/com/jkstack/dsm/: DepartmentControllerFeign.java  IFeignHello.java  JkstackDsmUserFeignApplication.java  UserControllerFeign.java  UserHelloFeign.java
jkstack-dsm-user/jkstack-dsm-user-service/: pom.xml
jkstack-dsm-user/jkstack-dsm-user-service/src/main/java/com/jkstack/dsm/: JKStackDsmUserServiceApplication.java  JkstackDsmUserServiceApplication.java
jkstack-dsm-user/jkstack-dsm-user-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-release.yml  bootstrap-test.yml  logback-spring.xml
jkstack-dsm-user/jkstack-dsm-user-service/src/main/resources/mapper/: DepartmentLeaderMapper.xml  DepartmentMapper.xml  DepartmentUserMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  WorkGroupMapper.xml
jkstack-dsm-user/jkstack-dsm-user-service/src/test/java/com/jkstack/dsm/: HibernateDDLGenerator.java  JKStackDsmUserServiceApplicationTests.java  JkstackDsmUserServiceApplicationTests.java
jkstack-dsm-user/src/main/java/com/jkstack/dsm/: DsmUserApplication.java  DsmUserManagementApplication.java
jkstack-dsm-user/src/main/java/com/jkstack/dsm/controller/: HelloController.java
jkstack-dsm-user/src/main/java/com/jkstack/dsm/dao/: BaseDao.java  UserDao.java  UserMapper.java
jkstack-dsm-user/src/main/java/com/jkstack/dsm/entity/: BaseEntity.java
jkstack-dsm-user/src/main/java/com/jkstack/dsm/service/: UserService.java
jkstack-dsm-user/src/main/resources/: bootstrap-dev.yml  logback-spring.xml
jkstack-dsm-user/src/main/resources/mappers/: UserDao.xml
jkstack-dsm-user/src/test/java/com/jkstack/dsm/: DsmUserApplicationTests.java
jkstack-dsm-weixin/: pom.xml
jkstack-dsm-weixin/jkstack-dsm-weixin-feign/: pom.xml
jkstack-dsm-weixin/jkstack-dsm-weixin-feign/src/main/java/com/jkstack/dsm/: WeixinHelloFeign.java
jkstack-dsm-weixin/jkstack-dsm-weixin-service/: pom.xml
jkstack-dsm-weixin/jkstack-dsm-weixin-service/src/main/java/com/jkstack/dsm/: JKStackDsmWeixinServiceApplication.java  JkstackDsmWeixinServiceApplication.java
jkstack-dsm-weixin/jkstack-dsm-weixin-service/src/main/resources/: application.yml  bootstrap-dev.yml
jkstack-dsm-weixin/jkstack-dsm-weixin-service/src/test/java/com/jkstack/dsm/: JKStackDsmWeixinServiceApplicationTests.java  JkstackDsmWeixinServiceApplicationTests.java
(+210 files in other folders)
