<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkstack.dsm</groupId>
        <artifactId>jkstack-dsm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jkstack-dsm-sheet</artifactId>
    <name>jkstack-dsm-sheet</name>
    <description>JKStack-DSM 流程模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>jkstack-dsm-sheet-feign</module>
        <module>jkstack-dsm-sheet-service</module>
    </modules>
</project>