<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jkstack.dsm</groupId>
		<artifactId>jkstack-dsm-system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jkstack-dsm-system-feign</artifactId>
	<name>jkstack-dsm-system-feign</name>

	<dependencies>
		<dependency>
			<groupId>com.jkstack.dsm</groupId>
			<artifactId>jkstack-dsm-common</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>
</project>
