<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jkstack.dsm</groupId>
		<artifactId>jkstack-dsm</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jkstack-dsm-user</artifactId>
	<packaging>pom</packaging>

	<name>jkstack-dsm-user</name>

	<modules>
		<module>jkstack-dsm-user-feign</module>
		<module>jkstack-dsm-user-service</module>
	</modules>
</project>
